$bg-color: #111111
$dark: #080808

*
    box-sizing: border-box
    min-width: 0
    min-height: 0

body, html
    margin: 0
    background: $bg-color
    box-sizing: border-box

.container
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    max-width: 100vw

#board
    display: flex
    background: $bg-color
    max-width: max-content
    max-height: 100vh
    flex: 5 0 100%

#grid
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-right: 3%
    padding-top: 10em
    overflow: scroll
    min-height: 100vh
    max-width: 100vw

.row
    margin: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    overflow: hidden
    justify-content: space-evenly
    // max-width: 100%

.tile
    position: relative
    overflow: hidden
    min-width: 5em
    min-height: 5em
    // padding-top: 4px
    // padding-left: 4px
    // padding-right: 4px
    aspect-ratio: 1
    padding: 0.2em
    // max-height: 100%
    // flex: 1
    // margin: 0.2em
    // background: red
    &:hover
        .tile-piece
            background: white
            // transition: background-color 300ms

.tile-label
    position: absolute
    top: 0.2em
    left: 0.4em
    color: white
    font-family: sans-serif
    font-size: 1.5em
    pointer-events: none


.tile-piece
    max-width: 100%
    max-height: 100%
    background: $dark
    
    
    
    
@media only screen and (max-width: 800px)
    .container
        flex-direction: column
        align-items: center
        #board
            flex: 0 1 0%
            max-height: 80vh
        #grid
            margin: 0
            padding-left: 3%
            padding-right: 3%
            padding-bottom: 3%
            padding-top: 0
            min-height: 0
            // max-height: 20vh
            flex: 5 0 100%
